# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote ssh.flexfm.org 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
<ca>
-----BEGIN CERTIFICATE-----
MIID7jCCAtagAwIBAgIIUli7H/S5P/IwDQYJKoZIhvcNAQELBQAwgYExCzAJBgNV
BAYTAk5aMREwDwYDVQQIDAhNYW5hd2F0dTEZMBcGA1UEBwwQUGFsbWVyc3RvbiBO
b3J0aDENMAsGA1UECgwERlZQTjEjMCEGA1UECwwaRlZQTiBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHkxEDAOBgNVBAMMB0ZWUE4gQ0EwHhcNMTgwODE4MDQzODUwWhcNMjgw
ODE1MDQzODUwWjCBgTELMAkGA1UEBhMCTloxETAPBgNVBAgMCE1hbmF3YXR1MRkw
FwYDVQQHDBBQYWxtZXJzdG9uIE5vcnRoMQ0wCwYDVQQKDARGVlBOMSMwIQYDVQQL
DBpGVlBOIENlcnRpZmljYXRlIEF1dGhvcml0eTEQMA4GA1UEAwwHRlZQTiBDQTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL6euhUDQompKIHqjhHklWLr
qja5S9cYtXCMYI5gOAQpoKnaSete9HGy7jQVYUq8nMtSYhYWs7QZUaiDNfYPgcDW
0JEtwWFBCLE7i7va+O5fGRryoOQdyesUNq5f7FQupmQEzjQU8u5kGPpQvesVmqnf
eiEY3AVXrEHMC7OwSrLT20YOMypcg9bHryRJU2G+Vw8sZQi4KsnKmAqR/UslSYWh
f+zVFsk2BbC/IqQcdDVnjh1DqWsR0E3gIk3RrQhb8rPZ+QsbvcSX7FH7W8dLvNkE
tH7HxWxK1T8HNymZlOZ6G4b9ARu8C6dIn6yS/7leqnyGN8SmwgRhRRJHyBL9CLcC
AwEAAaNoMGYwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0O
BBYEFK4z6vvSylu9ei6KJ8fVMP2aLXp0MCQGCWCGSAGG+EIBDQQXFhVHZW5lcmF0
ZWQgYnkgUm91dGVyT1MwDQYJKoZIhvcNAQELBQADggEBAFge1ULRZOVPVty6dTq0
KtcZ6VJ9cSo13toDOebHM26FKzUJVxeg+22TVXpqMEVTDwtNp/D2fNluRr6q1EuZ
y7R99nj8KEIjtRG+hfaLao8uMi+RcHjtcpbmSf4InJAzBYjFkq/BU1T3wNBuO23e
hkI4wu/Jr/A/bdW5fPF+pVJucTQbKwpH6ZnG0jK3aoPBSw6lMFBfaqru/lJDJRVV
juUCv01qH4/E/hG20hOzySc+O83EeqKdWqkWpHQOxG/PESfuk6GVx1KO7ue3+KPk
zZv9TjhyZKfeUhA+/sZWnS9GGHsAlukSMDgcUmbTSWOHSLAULrRc0mcnnXVSCQ22
E/s=
-----END CERTIFICATE-----
</ca>

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Ask for username and password
auth-user-pass

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Route all traffic over VPN
redirect-gateway def1
;allow-pull-fqdn #allow use of domaine names in route
;route ssh.flexfm.org 255.255.255.255 net_gateway

# Don’t cache passwords
auth-nocache

# Exit on disconnect
;single-session
;remap-usr1 SIGTERM
